<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: pipeline for transcriptome 2 groups</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> pipeline for transcriptome 2 groups
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;transpipe&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="bestheat.html">bestheat</a></td>
<td>bestheat</td></tr>
<tr><td style="width: 25%;"><a href="deg.html">deg</a></td>
<td>deg</td></tr>
<tr><td style="width: 25%;"><a href="filtermatrix.html">filtermatrix</a></td>
<td>filtermatrix</td></tr>
<tr><td style="width: 25%;"><a href="pcatrans.html">pcatrans</a></td>
<td>pcatrans</td></tr>
<tr><td style="width: 25%;"><a href="varsig.html">varsig</a></td>
<td>varsig</td></tr>
<tr><td style="width: 25%;"><a href="vollimma.html">vollimma</a></td>
<td>vollimma</td></tr>
</table>
</body></html>
