<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: bestheat</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bestheat {transpipe}"><tr><td>bestheat {transpipe}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>bestheat</h2>

<h3>Description</h3>

<p>bestheat
</p>


<h3>Usage</h3>

<pre>
bestheat(res,ok,q=0.8,up=0.001,font=10)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>res</code></td>
<td>
<p>results from limma deg analysis</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>transcriptome matrix</p>
</td></tr>
<tr valign="top"><td><code>q</code></td>
<td>
<p>threshold of q-values</p>
</td></tr>
<tr valign="top"><td><code>up</code></td>
<td>
<p>up threshold for fold change</p>
</td></tr>
<tr valign="top"><td><code>down</code></td>
<td>
<p>down treshold for fold change</p>
</td></tr>
<tr valign="top"><td><code>font</code></td>
<td>
<p>font size</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
bestheat(res,ok,q=0.8,up=0.001,font=10)
## limmares.tsv filtrated result output in the directory
</pre>

<hr /><div style="text-align: center;">[Package <em>transpipe</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
