<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: deg</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for deg {transpipe}"><tr><td>deg {transpipe}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>deg</h2>

<h3>Description</h3>

<p>deg
</p>


<h3>Usage</h3>

<pre>
res&lt;-deg(variable,pheno$group,control="NT")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>group</code></td>
<td>
<p>group column from phenotype file</p>
</td></tr>
<tr valign="top"><td><code>control</code></td>
<td>
<p>string defining control in pheno$group data</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
res&lt;-deg(variable,pheno$group,control="NT")
</pre>

<hr /><div style="text-align: center;">[Package <em>transpipe</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
