<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: filtermatrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for filtermatrix {transpipe}"><tr><td>filtermatrix {transpipe}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>filtermatrix</h2>

<h3>Description</h3>

<p>filtermatrix
</p>


<h3>Usage</h3>

<pre>
final&lt;-filtermatrix(exp)
</pre>


<h3>Examples</h3>

<pre>
data(exp)
final&lt;-filtermatrix(exp)
</pre>

<hr /><div style="text-align: center;">[Package <em>transpipe</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
