<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: pcatrans</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pcatrans {transpipe}"><tr><td>pcatrans {transpipe}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>pcatrans</h2>

<h3>Description</h3>

<p>pcatrans
</p>


<h3>Usage</h3>

<pre>
pcatrans(ok,pheno,pal="Set1")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>group</code></td>
<td>
<p>group column from phenotype file</p>
</td></tr>
<tr valign="top"><td><code>pal</code></td>
<td>
<p>choice of palette colors</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>numeric value of alpha point</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
pcatrans(ok,pheno,group="group",pal="Set1",alpha=0.7)
## palette examples : Set1, Set2, Set3, Pastel1, Pastel2, Dark1, Dark2, Accent
</pre>

<hr /><div style="text-align: center;">[Package <em>transpipe</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
