<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: varsig</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for varsig {transpipe}"><tr><td>varsig {transpipe}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>varsig</h2>

<h3>Description</h3>

<p>varsig
</p>


<h3>Usage</h3>

<pre>
variable&lt;-varsig(final,x=1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>number of standard deviation over mean to defined theshold</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
variable&lt;-varsig(final,x=1)
</pre>

<hr /><div style="text-align: center;">[Package <em>transpipe</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
