<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: vollimma</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for vollimma {transpipe}"><tr><td>vollimma {transpipe}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>vollimma</h2>

<h3>Description</h3>

<p>vollimma
</p>


<h3>Usage</h3>

<pre>
vollimma(res,nb=500,fc=0.5,p=0.05,size=4,alpha=1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>res</code></td>
<td>
<p>results from limma deg analysis</p>
</td></tr>
<tr valign="top"><td><code>nb</code></td>
<td>
<p>number of gene names to write</p>
</td></tr>
<tr valign="top"><td><code>fc</code></td>
<td>
<p>fold change threshold</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>p-value threshold</p>
</td></tr>
<tr valign="top"><td><code>size</code></td>
<td>
<p>size of the gene labels</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>transparent points</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
vollimma(res,nb=500,fc=0.5,p=0.05,size=4,alpha=1)
</pre>

<hr /><div style="text-align: center;">[Package <em>transpipe</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
